<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wlecome to my Personal Homepage</title>
  <style>
    #box{
      width: 1000px;
      height: 600px;
      background-color: lightgrey;
    }
    #box1{
      width: 1000px;
      height:90px;
      background-color: black;
      color: white;
      text-align: center;
    }
    .detail{
        padding-left: 400px;
        margin-top: 0px;
        color: black;
    }
    #box2{
      width: 950px;
      height: 100px;
      background-color: white ;
      color:black;
      text-align: left;
      margin-left: 25px;
      float:left;
      
    }
     #box3{
      width: 950px;
      height: 150px;
      background-color: white ;
      color:black;
      text-align: left;
      margin-left: 25px;
      float: left;
      margin-top: 5%;
      
    }
   #box4{
      width: 950px;
      height: 50px;
      margin-left: 25px;
      margin-top: 8%;
      background-color: white;
      
    }
  
  </style>
</head>
  <div id="box">
    <div id="box1"><h1>Welcome To My Personal Homepage</h1>
      <h4>Rahul Kumar</h4>
      <table class="detail">
        <th>AboutMe</th>
        <th>Projects</th>
        <th>Contact</th>
      </table>
      <div id="box2">
        <h2>AboutMe</h2>
        <p>Hello! I'm passionate developer with experience in WebDev I enjoy learning new technologies and creating innovative solutions</p>
      </div>
    </div>
    <div id="box3">
       <h2>Projects</h2>
      <ul>
        <li><b>Project 1:</b>Description Of Your Project Here
        <li><b>Project 1:</b>Description Of Your Project Here
        <li><b>Project 1:</b>Description Of Your Project Here
      </ul>
    </div>
    <div id="box4"><h2>Contact</h2></div>
  </div>
<body>

</body>

</html>